UI/Registros/rUsuarios.xaml

<Window x:Class="LoginWPF.UI.Registros.rUsuarios" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="400" Width="400" Foreground="Aqua">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Usuario Id:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Height="18"></Image>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Nombres"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />

                <Label Content="Apellidos"/>
                <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}"/>

                <Label Content="Nombre usuario"/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}"/>

                <Label Content="Clave"/>
                <PasswordBox x:Name="clavePasswordBox"/>

                <Label Content="Confirmar Clave"/>
                <PasswordBox x:Name="ConfirmarClavePasswordBox"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo "/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
